# dependency-reporter-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/kgcorner/models/: D3CompatibleNodes.java  DependencyArtifact.java  DependencyDetails.java  Link.java
src/main/java/com/kgcorner/mojos/: DependencyReporterMojo.java
src/main/java/com/kgcorner/util/: Utilities.java
src/main/resources/: index.html
